---
# REMEMBER TO CALL "sudo colteconf update" AFTER CHANGING THIS FILE!

# database connection settings
mysql_user: colte_db
mysql_password: colte_db
mysql_db: colte_db

# basic: network
enb_iface: eth0
enb_iface_addr: 1.2.3.4/24
wan_iface: eth0
max_enb: 4
max_ue: 32
mcc: 460
mnc: 66

# basic: services
#epc: true
#haulage: true
#web_gui: true

# EPC advanced config settings
#local_dns: false
dnssec: 8.8.4.4
dns: 8.8.8.8
lte_subnet: 192.168.151.0/24
#max_ul: 50000000
#max_dl: 100000000

# locally-hosted webservices
#web_services: true
#network_name: bokondini
#media_server: false
#wikipedia: false
#mapping_server: false
#chat_server: false
#wiki: false

